@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

:root {
  --bg-color: #ffffff;
  --second-bg-color: #e9e9e9;
  --text-color: #000000;
  --main-color: #3089fd;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  font-family: "Poppins", sans-serif;
  color: var(--text-color);
}
html::-webkit-scrollbar {
  width: 0.8rem;
}
html::-webkit-scrollbar-track {
  background: var(--bg-color);
}
html::-webkit-scrollbar-thumb {
  background: var(--main-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 3rem 9%;
  background: rgba(224, 224, 224, 0.7);
  filter: drop-shadow(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.logo {
  font-size: 3rem;
  color: var(--main-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.5s ease;
}
.logo:hover {
  transform: scale(1.1);
}
.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}
@media (max-width:995px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 40%;
    border-left: 3px solid var(--main-color);
    border-bottom: 3px solid var(--main-color);
    border-bottom-left-radius: 2rem;
    padding: 1rem 3%;
    background-color: var(--second-bg-color);
    backdrop-filter: blur(6px);
    border-top: 0.1rem solid rgba(255, 255, 255, 0.2);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .navbar a:hover,
  .navbar a.active {
    padding: 1rem;
    border-radius: 0.5rem;
    border-bottom: 0.5rem solid var(--main-color);
  }
}

section {
  min-height: 100vh;
  padding: 5rem 9% 5rem;
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  background: var(--bg-color);
}
.home .home-content h1{
  font-size: 6rem;
  font-weight: 700;
  line-height: 1.3;
}
span {
  color: var(--main-color);
}
.home-content h3 {
  font-size: 4rem;
  margin-bottom: 1rem;
  font-weight: 700;
}
.home-img {
  border-radius: 50%;
}
.home-img img {
  position: relative;
  width: 26vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
}
.home-img img:hover{
  transform: scale(1.01);
  filter: drop-shadow( 0 0 25px var(--main-color));
}
.home-content p{
  font-size: 1.8rem;
  font-weight: 500;
}
.social-icon a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  font-size: 2rem;
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease;
}
.social-icon a:hover {
  color: black;
  transform: scale(1.3)translateY(-5px);
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--bg-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease;
  cursor: pointer;
}
.btn:hover {
  transform: scale(1.03);
  background-color: var(--main-color);
  color: black;
  box-shadow: 0 0 25px var(--main-color);
}
.typing-text {
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
}
.typing-text span {
  position: relative;
}
.typing-text span::before{
  content: 'Web Developer';
  color: var(--main-color);
  animation: words 20s infinite;
}
.typing-text span::after {
  content: '';
  background-color: var(--bg-color);
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid var(--bg-color);
  right: -8px;
  animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
  to {
    border-left: 2px solid var(--main-color);
  }
}

@keyframes words {
  0%, 20% {
    content: 'Cybersecurity.';
  }
  21%, 40% {
    content: 'Networking.';
  }
  41%, 60% {
    content: 'Cybersecurity.';
  }
  61%, 80% {
    content: 'Networking.';
  }
  81%, 100% {
    content: 'Cybersecurity.';
  }
}

@keyframes typing {
  10%, 15%,
  30%, 35%,
  50%, 55%,
  70%, 75%,
  90%, 95% {
    width: 0;
  }
  5%, 20%,
  25%, 40%,
  45%, 60%,
  65%, 80%, 85%{
    width: calc(100% + 8px);
  }
}
@media (max-width:1000px)  {
  .home {
    gap: 2rem;
  }
}
@media (max-width:995px) {
  .home {
    flex-direction: column;
    margin: 0rem 2rem;;
  }
  .home .home-content h3 {
    font-size: 2.5rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }

}



.skills {
  background: var(--second-bg-color);
}
.heading {
  text-align: center;
  font-size: 7rem;
}
.skills-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.skills-box {
  background-color: var(--main-color);
  height: 300px;
  border-radius: 3rem;
  cursor: pointer;
  transition: 0.3s ease;
}
.skills-box:hover {
  background: transparent;
  color: var(--main-color);
  transform: scale(1.03);
  border: 1px solid var(--main-color);
}
.skills-info {
  display: flex;
  flex-direction: column;
  text-align: left;
  max-height: 200px;
  justify-content: center;
  align-items: center;
  padding: 5em;
}
.skills-info h4 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
.skill-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
}

.skill-tag {
    background: var(--second-bg-color);
    color: var(--text-gray);
    padding: .5rem 1rem;
    border-radius: 20px;
    font-size: 1.4rem;
    font-weight: 500;
}
@media (max-width:991px) {
  section {
    padding: 10rem 3% 2rem;
  }
  .skills{
    padding-bottom: 7rem;
  }
}
@media (max-width:895px){
  .skills h2{
    margin-bottom: 3rem;
  }
  .skills-container {
    grid-template-columns: repeat(1,1fr);
  }
}



.certifications {
  background: var(--bg-color);
}
.certifications .container {
  background: #2c8ae146;
  color: var(--text-color);
  border-radius: 1rem;
  padding: 2rem;
  width: 80%;
  margin: auto;
  margin-top: 2rem;
}
.certifications .container .row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  flex-wrap: wrap;
  gap: 1.8rem;
}
.certifications .container .bar {
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 1rem;
  background: var(--bg-color);
  transition: 0.3s ease;
  cursor: pointer;
}
.certifications .container .bar:hover {
  box-shadow: 0 4px 10px var(--main-color);
  transform: scale(1.03);
}
.certifications .container .bar .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.certifications .container .bar .info span{
  font-size: 1.65rem;
  font-weight: 500;
  margin-left: 0.5rem;
}
@media screen and (max-width:600px) {
  .certifications .container {
    margin: 0;
    padding: 0;
  }
  .certifications .container .row {
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem;
    padding: 2rem 0.2rem 2rem 0.2rem;
    gap: 1rem;
  }
  .certifications .container {
    margin-top: 5px;
    width: 100%;
  }
}



.experience {
  background: var(--second-bg-color);
}
.experience .timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}
.experience .timeline::after{
  content: '';
  position: absolute;
  width: 6px;
  background: rgb(90, 64, 64);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
  z-index: -2px;
}
.experience .container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}
.experience .container::after {
  content: '\f501';
  position: absolute;
  width: 25px;
  height: 25px;
  line-height: 25px;
  right: -17px;
  background-color: rgb(252, 252, 252);
  border: 4px solid var(--main-color);
  top: 15px;
  border-radius: 50%;
  z-index: 100;
  font-size: 1.89rem;
  text-align: center;
  font-weight: 600;
  font-family: "Font Awesome\ 5 Free";
  color: rgb(90, 64, 64);
}
.experience .left {
  left: 0;
}
.experience .right {
  left: 50%;
}
.experience .left::before {
  content: '';
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid var(--main-color);
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent var(--main-color);
}
.experience .right::before {
  content: '';
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid var(--main-color);
  border-width: 10px 10px 10px 0;
  border-color: transparent var(--main-color) transparent transparent ;
}
.experience .right::after {
  left: -16px;
}
.experience .content {
  background: var(--main-color);
  position: relative;
  border-radius: 6px;
}
.experience .content .tag {
  font-size: 1.5rem;
  padding-top: 1rem;
  padding-left: 1.5rem;
}
.experience .content .decs {
  margin-left: 1.5rem;
  padding-bottom: 1.5rem;
}
.experience .content .tag h2 {
  font-size: 2rem;
  font-weight: 600;
  color: black;
}
.experience .content .decs p {
  font-size: 1.3rem;
  font-weight: 500;
  color: black;
}
.skill-list-exp {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
    padding-bottom: 1.5rem;
}

.skill-tag-exp {
    background: var(--second-bg-color);
    color: var(--text-gray);
    padding: .5rem 1rem;
    border-radius: 20px;
    font-size: 1.4rem;
    font-weight: 500;
}

@media screen and (max-width:600px) {
  .experience .timeline {
    margin-top: 2rem;
  }
  .experience .timeline::after {
    left: 31px;
  }
  .experience .container {
    width: 100%;
    padding-left: 8rem;
    padding-right: 2rem;
  }
  .experience .container::after {
    font-size: 2.2rem;
  }
  .experience .container::before {
    left: 61px;
    border: medium solid var(--main-color);
    border-width: 10px 10px 10px 0;
    border-color: transparent var(--main-color) transparent transparent ;
  }
  .experience .left::after {
    left: 15px;
  }
  .experience .right::after {
    left: 15px;
  }
  .experience .right {
    left: 0%;
  }
}

.projects{
  background-color: var(--bg-color);
}
.projects-box{
  padding-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax
  (300px, 1ft));
  place-items:center;
  gap: 3rem;
  row-gap: 5rem;
}
.project-card{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 3rem;
  gap: 2rem;
  padding: 5rem 2rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 5px var(--main-color);
  transition: 0.3s ease;
}
.project-card:hover{
  box-shadow: 0 0 25px var(--main-color),
              0 0 30px var(--main-color);
  transform: scale(1.02);
}
.project-card img{
  max-width: 300px;
  border-radius: 2em;
  object-fit: cover;
}
.project-card h3{
  font-size: 3rem;
}
.project-card p{
  font-size: 1.6rem;
}


.footer{
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
  background-color: var(--main-color);
}
.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: black;
}
.footer .social a {
  font-size: 25px;
  color: black;
  border: 2px solid black;
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.3s ease;
}
.footer .social a:hover {
  transform: scale(1.2)translateY(-5px);
  background: black;
  color: var(--main-color);
}
.footer ul {
  margin-top: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}
.footer ul li a{
  color: black;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease;
}
.footer ul li a:hover {
  border-bottom: 3px solid black;
}
.footer ul li {
  display: inline-block;
  padding: 0 15px;
}

@media(max-width:1285px) {
  html {
    font-size: 55%;
  }
  .skills-container {
    padding-bottom: 7rem;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 5rem;
  }
}
@media(max-width:991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 5rem 3% 2rem;
  }
  .skills {
    padding-bottom: 7rem;
  }
  .footer {
    padding: 2rem 3%
  }
}
@media (max-width:895) {
  .skills h2{
    margin-bottom: 3rem;
  }
  .skills-container {
    grid-template-columns: repeat(1,1fr);
  }
}